<RCC>
  <qresource prefix="/icons">
    <file>images/620.bmp</file>
    <file>images/624.bmp</file>
    <file>images/132.bmp</file>
    <file>images/622.bmp</file>
    <file>images/214.bmp</file>
    <file>images/316.bmp</file>
    <file>images/318.bmp</file>
    <file>images/237.GIF</file>
    <file>images/volumn.bmp</file>
    <file>images/mute.bmp</file>
    <file>images/001.GIF</file>
  </qresource>
  <qresource prefix="/images">
    <file>images/0.png</file>
  </qresource>
  <qresource prefix="/qss">
    <file>qss/AMOLED.qss</file>
    <file>qss/Aqua.qss</file>
    <file>qss/ConsoleStyle.qss</file>
    <file>qss/ElegantDark.qss</file>
    <file>qss/LICENSE</file>
    <file>qss/MacOS.qss</file>
    <file>qss/ManjaroMix.qss</file>
    <file>qss/MaterialDark.qss</file>
    <file>qss/NeonButtons.qss</file>
    <file>qss/README.md</file>
    <file>qss/Ubuntu.qss</file>
  </qresource>
</RCC>
